graphql/smallSchema.graphql

schema {
  query: Query
#   mutation: Mutation
}

type Genre {
  id: ID!
  description: String!
  parent: Genre
  active: Boolean!
}

type Generation {
  id: ID!
  generationcode: String!
  description: String!
}

type Platform {
  id: ID!
  generation: Generation
  platformcode: String!
  description: String!
  handheld: Boolean!
  active: Boolean!
}

type Query {
  generations: [Generation]
  generation(generationId: ID!): Generation

  platforms: [Platform]
  platform(platformId: ID!): Platform

  genres: [Genre]
  genre(genreId: ID!): Genre
}


# type Mutation {

# }